<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="dateField" destination="E8r-cB-NJM" id="E9e-GG-2Tr"/>
                <outlet property="nameField" destination="QTD-2J-tUW" id="4gG-Sb-cdt"/>
                <outlet property="serialNumberField" destination="quO-ZF-aWK" id="bsX-ku-yYQ"/>
                <outlet property="valueField" destination="K3b-oq-Glj" id="0c8-f6-lo9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m3-vf-MMW">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-Fv-6T7">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-Br-fce">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-2J-tUW">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aus-Lj-N9n"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quO-ZF-aWK">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6rT-Sp-zWI"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-oq-Glj">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yPB-km-ifa"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-cB-NJM">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-oa-UOz">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Change Date">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeDate:" destination="-1" eventType="touchUpInside" id="cGx-Nd-naV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="K3b-oq-Glj" firstAttribute="trailing" secondItem="quO-ZF-aWK" secondAttribute="trailing" id="1yp-a3-GSV"/>
                <constraint firstItem="K3b-oq-Glj" firstAttribute="top" secondItem="quO-ZF-aWK" secondAttribute="bottom" constant="8" symbolic="YES" id="5fW-O7-urK"/>
                <constraint firstItem="E8r-cB-NJM" firstAttribute="top" secondItem="K3b-oq-Glj" secondAttribute="bottom" constant="8" symbolic="YES" id="5uT-L2-Wpw"/>
                <constraint firstItem="quO-ZF-aWK" firstAttribute="top" secondItem="QTD-2J-tUW" secondAttribute="bottom" constant="8" symbolic="YES" id="AA4-UZ-yRO"/>
                <constraint firstItem="8m3-vf-MMW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Aa2-wq-7Gn"/>
                <constraint firstItem="E8r-cB-NJM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AqF-j1-GxL"/>
                <constraint firstItem="IDj-Br-fce" firstAttribute="leading" secondItem="V5U-Fv-6T7" secondAttribute="leading" id="I0W-3u-9gp"/>
                <constraint firstItem="QTD-2J-tUW" firstAttribute="leading" secondItem="8m3-vf-MMW" secondAttribute="trailing" constant="23" id="KDN-3J-jgc"/>
                <constraint firstItem="E8r-cB-NJM" firstAttribute="trailing" secondItem="K3b-oq-Glj" secondAttribute="trailing" id="LaD-1E-IPJ"/>
                <constraint firstItem="QTD-2J-tUW" firstAttribute="trailing" secondItem="quO-ZF-aWK" secondAttribute="trailing" id="OH6-SP-SJ2"/>
                <constraint firstItem="IDj-Br-fce" firstAttribute="leading" secondItem="E8r-cB-NJM" secondAttribute="leading" id="TvT-Nb-dNy"/>
                <constraint firstItem="wlx-oa-UOz" firstAttribute="top" secondItem="E8r-cB-NJM" secondAttribute="bottom" constant="8" symbolic="YES" id="Utk-5m-mVU"/>
                <constraint firstItem="quO-ZF-aWK" firstAttribute="leading" secondItem="K3b-oq-Glj" secondAttribute="leading" id="YQF-45-HaY"/>
                <constraint firstItem="QTD-2J-tUW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="92" id="fAG-X3-Qi8"/>
                <constraint firstItem="E8r-cB-NJM" firstAttribute="top" secondItem="IDj-Br-fce" secondAttribute="bottom" constant="13" id="gUf-Nh-VsU"/>
                <constraint firstItem="V5U-Fv-6T7" firstAttribute="leading" secondItem="8m3-vf-MMW" secondAttribute="leading" id="hw8-ee-SVW"/>
                <constraint firstItem="IDj-Br-fce" firstAttribute="top" secondItem="V5U-Fv-6T7" secondAttribute="bottom" constant="17" id="jFo-Pe-zrg"/>
                <constraint firstItem="V5U-Fv-6T7" firstAttribute="top" secondItem="8m3-vf-MMW" secondAttribute="bottom" constant="17" id="kbf-lS-w9L"/>
                <constraint firstItem="E8r-cB-NJM" firstAttribute="leading" secondItem="wlx-oa-UOz" secondAttribute="leading" id="oON-yj-zef"/>
                <constraint firstItem="wlx-oa-UOz" firstAttribute="trailing" secondItem="E8r-cB-NJM" secondAttribute="trailing" id="rYs-pC-SLQ"/>
                <constraint firstItem="quO-ZF-aWK" firstAttribute="leading" secondItem="QTD-2J-tUW" secondAttribute="leading" id="xmo-D4-yW4"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="8m3-vf-MMW"/>
                    <exclude reference="V5U-Fv-6T7"/>
                    <exclude reference="IDj-Br-fce"/>
                    <exclude reference="QTD-2J-tUW"/>
                    <exclude reference="quO-ZF-aWK"/>
                    <exclude reference="K3b-oq-Glj"/>
                    <exclude reference="E8r-cB-NJM"/>
                    <exclude reference="wlx-oa-UOz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Aa2-wq-7Gn"/>
                    <exclude reference="KDN-3J-jgc"/>
                    <exclude reference="OH6-SP-SJ2"/>
                    <exclude reference="fAG-X3-Qi8"/>
                    <exclude reference="hw8-ee-SVW"/>
                    <exclude reference="kbf-lS-w9L"/>
                    <exclude reference="AA4-UZ-yRO"/>
                    <exclude reference="YQF-45-HaY"/>
                    <exclude reference="xmo-D4-yW4"/>
                    <exclude reference="I0W-3u-9gp"/>
                    <exclude reference="TvT-Nb-dNy"/>
                    <exclude reference="jFo-Pe-zrg"/>
                    <exclude reference="1yp-a3-GSV"/>
                    <exclude reference="5fW-O7-urK"/>
                    <exclude reference="5uT-L2-Wpw"/>
                    <exclude reference="AqF-j1-GxL"/>
                    <exclude reference="LaD-1E-IPJ"/>
                    <exclude reference="gUf-Nh-VsU"/>
                    <exclude reference="oON-yj-zef"/>
                    <exclude reference="Utk-5m-mVU"/>
                    <exclude reference="rYs-pC-SLQ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="8m3-vf-MMW"/>
                    <include reference="V5U-Fv-6T7"/>
                    <include reference="IDj-Br-fce"/>
                    <include reference="QTD-2J-tUW"/>
                    <include reference="quO-ZF-aWK"/>
                    <include reference="K3b-oq-Glj"/>
                    <include reference="E8r-cB-NJM"/>
                    <include reference="wlx-oa-UOz"/>
                </mask>
                <mask key="constraints">
                    <include reference="Aa2-wq-7Gn"/>
                    <include reference="KDN-3J-jgc"/>
                    <include reference="OH6-SP-SJ2"/>
                    <include reference="fAG-X3-Qi8"/>
                    <include reference="hw8-ee-SVW"/>
                    <include reference="kbf-lS-w9L"/>
                    <include reference="AA4-UZ-yRO"/>
                    <include reference="YQF-45-HaY"/>
                    <include reference="xmo-D4-yW4"/>
                    <include reference="I0W-3u-9gp"/>
                    <include reference="TvT-Nb-dNy"/>
                    <include reference="jFo-Pe-zrg"/>
                    <include reference="1yp-a3-GSV"/>
                    <include reference="5fW-O7-urK"/>
                    <include reference="5uT-L2-Wpw"/>
                    <include reference="AqF-j1-GxL"/>
                    <include reference="LaD-1E-IPJ"/>
                    <include reference="gUf-Nh-VsU"/>
                    <include reference="oON-yj-zef"/>
                    <include reference="Utk-5m-mVU"/>
                    <include reference="rYs-pC-SLQ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
