<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="cameraButton" destination="hw2-zU-1xr" id="xZC-Cv-ixh"/>
                <outlet property="dateField" destination="E8r-cB-NJM" id="E9e-GG-2Tr"/>
                <outlet property="imageView" destination="lNS-Hh-PoO" id="AMy-5o-DaZ"/>
                <outlet property="nameField" destination="QTD-2J-tUW" id="4gG-Sb-cdt"/>
                <outlet property="serialNumberField" destination="quO-ZF-aWK" id="bsX-ku-yYQ"/>
                <outlet property="toolbar" destination="lIx-Zc-140" id="3vz-FY-QyS"/>
                <outlet property="valueField" destination="K3b-oq-Glj" id="0c8-f6-lo9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m3-vf-MMW">
                    <rect key="frame" x="39" y="82" width="51" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="6kT-0O-mr6"/>
                        <constraint firstAttribute="height" constant="30" id="O6S-AM-MZJ"/>
                        <constraint firstAttribute="width" constant="51" id="mCJ-IH-KGG"/>
                        <constraint firstAttribute="height" constant="30" id="sQd-r4-vvo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="O6S-AM-MZJ"/>
                            <exclude reference="mCJ-IH-KGG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="6kT-0O-mr6"/>
                            <include reference="O6S-AM-MZJ"/>
                            <include reference="mCJ-IH-KGG"/>
                            <exclude reference="sQd-r4-vvo"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-Br-fce">
                    <rect key="frame" x="39" y="123" width="51" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4cj-ka-73r"/>
                        <constraint firstAttribute="height" constant="30" id="7ao-z6-gBy"/>
                        <constraint firstAttribute="width" constant="51" id="JLa-lA-Uom"/>
                        <constraint firstAttribute="width" constant="51" id="zRd-1d-VFA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4cj-ka-73r"/>
                            <exclude reference="zRd-1d-VFA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4cj-ka-73r"/>
                            <exclude reference="7ao-z6-gBy"/>
                            <exclude reference="JLa-lA-Uom"/>
                            <include reference="zRd-1d-VFA"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quO-ZF-aWK">
                    <rect key="frame" x="120" y="167" width="441" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3w2-6y-NmQ"/>
                        <constraint firstAttribute="height" constant="30" id="6QT-En-GPG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3w2-6y-NmQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3w2-6y-NmQ"/>
                            <exclude reference="6QT-En-GPG"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6rT-Sp-zWI"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-oq-Glj">
                    <rect key="frame" x="120" y="123" width="441" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0JG-Sc-nh5"/>
                        <constraint firstAttribute="height" constant="30" id="pIx-Kh-h8Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0JG-Sc-nh5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0JG-Sc-nh5"/>
                            <exclude reference="pIx-Kh-h8Y"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yPB-km-ifa"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-oa-UOz">
                    <rect key="frame" x="254" y="239" width="92" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="GDM-kL-My0"/>
                        <constraint firstAttribute="width" constant="92" id="OoR-Sg-Yyr"/>
                        <constraint firstAttribute="height" constant="30" id="bkN-BP-p98"/>
                        <constraint firstAttribute="height" constant="17" id="uJ7-4u-EJN"/>
                    </constraints>
                    <state key="normal" title="Change Date">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GDM-kL-My0"/>
                            <exclude reference="uJ7-4u-EJN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="GDM-kL-My0"/>
                            <exclude reference="OoR-Sg-Yyr"/>
                            <exclude reference="bkN-BP-p98"/>
                            <include reference="uJ7-4u-EJN"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="changeDate:" destination="-1" eventType="touchUpInside" id="cGx-Nd-naV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-Fv-6T7">
                    <rect key="frame" x="39" y="167" width="51" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="2yu-2s-kLt"/>
                        <constraint firstAttribute="height" constant="30" id="LxD-uM-oHK"/>
                        <constraint firstAttribute="width" constant="51" id="NVL-W1-z73"/>
                        <constraint firstAttribute="height" constant="30" id="SrL-eu-IA0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2yu-2s-kLt"/>
                            <exclude reference="SrL-eu-IA0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2yu-2s-kLt"/>
                            <exclude reference="LxD-uM-oHK"/>
                            <exclude reference="NVL-W1-z73"/>
                            <include reference="SrL-eu-IA0"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-2J-tUW">
                    <rect key="frame" x="120" y="82" width="441" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1MU-YW-Xbd"/>
                        <constraint firstAttribute="height" constant="30" id="rTn-rJ-bbh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rTn-rJ-bbh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="1MU-YW-Xbd"/>
                            <include reference="rTn-rJ-bbh"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aus-Lj-N9n"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-Zc-140">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Rxe-E8-9rJ"/>
                        <constraint firstAttribute="height" constant="44" id="SU7-cq-CdZ"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="hw2-zU-1xr">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="k80-1C-6QN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Clear Image" id="pKr-et-1i6">
                            <connections>
                                <action selector="clearImage:" destination="-1" id="5jg-sO-tPt"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SU7-cq-CdZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Rxe-E8-9rJ"/>
                            <include reference="SU7-cq-CdZ"/>
                        </mask>
                    </variation>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-Hh-PoO">
                    <rect key="frame" x="56" y="295" width="489" height="240"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-cB-NJM">
                    <rect key="frame" x="279" y="210" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="4N3-G5-e2R"/>
                        <constraint firstAttribute="height" constant="21" id="fhA-lH-ya3"/>
                        <constraint firstAttribute="height" constant="21" id="t7E-ot-rrF"/>
                        <constraint firstAttribute="width" constant="42" id="xue-Lm-rRn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4N3-G5-e2R"/>
                            <exclude reference="fhA-lH-ya3"/>
                            <exclude reference="xue-Lm-rRn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4N3-G5-e2R"/>
                            <include reference="fhA-lH-ya3"/>
                            <exclude reference="t7E-ot-rrF"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lNS-Hh-PoO" firstAttribute="top" secondItem="wlx-oa-UOz" secondAttribute="bottom" constant="26" id="0wd-0L-2NO"/>
                <constraint firstItem="quO-ZF-aWK" firstAttribute="top" secondItem="K3b-oq-Glj" secondAttribute="bottom" constant="14" id="12j-XT-aPZ"/>
                <constraint firstAttribute="trailing" secondItem="K3b-oq-Glj" secondAttribute="trailing" constant="39" id="3bn-kd-6dE"/>
                <constraint firstItem="wlx-oa-UOz" firstAttribute="top" secondItem="E8r-cB-NJM" secondAttribute="bottom" constant="8" symbolic="YES" id="3jk-KQ-Bcq"/>
                <constraint firstItem="K3b-oq-Glj" firstAttribute="leading" secondItem="IDj-Br-fce" secondAttribute="trailing" constant="30" id="5FW-66-aYQ"/>
                <constraint firstItem="E8r-cB-NJM" firstAttribute="top" secondItem="quO-ZF-aWK" secondAttribute="bottom" constant="13" id="6wi-oi-b3C"/>
                <constraint firstItem="lIx-Zc-140" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Ie-KG-Lub"/>
                <constraint firstItem="lNS-Hh-PoO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="99g-5q-YiQ"/>
                <constraint firstItem="IDj-Br-fce" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="A1K-Rd-Ew3"/>
                <constraint firstItem="lNS-Hh-PoO" firstAttribute="top" secondItem="wlx-oa-UOz" secondAttribute="bottom" constant="26" id="AD8-Ye-vj9"/>
                <constraint firstItem="lNS-Hh-PoO" firstAttribute="centerX" secondItem="lIx-Zc-140" secondAttribute="centerX" id="B9R-vC-mcb"/>
                <constraint firstAttribute="trailing" secondItem="lIx-Zc-140" secondAttribute="trailing" id="BLj-3B-ueR"/>
                <constraint firstAttribute="trailing" secondItem="lIx-Zc-140" secondAttribute="trailing" id="CN5-TL-cqA"/>
                <constraint firstAttribute="centerX" secondItem="E8r-cB-NJM" secondAttribute="centerX" id="CVl-MI-NRV"/>
                <constraint firstItem="quO-ZF-aWK" firstAttribute="leading" secondItem="V5U-Fv-6T7" secondAttribute="trailing" constant="8" id="Et6-Dq-AFy"/>
                <constraint firstAttribute="trailing" secondItem="QTD-2J-tUW" secondAttribute="trailing" constant="39" id="HIz-0f-SHc"/>
                <constraint firstAttribute="trailing" secondItem="lNS-Hh-PoO" secondAttribute="trailing" constant="55" id="ITh-9K-nRn"/>
                <constraint firstAttribute="centerX" secondItem="wlx-oa-UOz" secondAttribute="centerX" id="K87-il-4uv"/>
                <constraint firstItem="V5U-Fv-6T7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="KE2-mM-VmN"/>
                <constraint firstAttribute="trailing" secondItem="lNS-Hh-PoO" secondAttribute="trailing" constant="21" id="Lxi-Aw-Ou3"/>
                <constraint firstItem="V5U-Fv-6T7" firstAttribute="top" secondItem="IDj-Br-fce" secondAttribute="bottom" constant="14" id="M1l-c0-QD6"/>
                <constraint firstItem="QTD-2J-tUW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="MNN-hj-5bl"/>
                <constraint firstItem="QTD-2J-tUW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="OTp-gM-kUz"/>
                <constraint firstAttribute="centerX" secondItem="wlx-oa-UOz" secondAttribute="centerX" id="PRC-Hm-ikU"/>
                <constraint firstItem="lIx-Zc-140" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PlD-Qo-rmI"/>
                <constraint firstItem="8m3-vf-MMW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="RFa-dS-Utv"/>
                <constraint firstItem="IDj-Br-fce" firstAttribute="top" secondItem="8m3-vf-MMW" secondAttribute="bottom" constant="11" id="RGu-TQ-s63"/>
                <constraint firstItem="wlx-oa-UOz" firstAttribute="top" secondItem="E8r-cB-NJM" secondAttribute="bottom" constant="8" id="RLO-jz-HxS"/>
                <constraint firstAttribute="trailing" secondItem="K3b-oq-Glj" secondAttribute="trailing" constant="32" id="Sdv-qq-9k3"/>
                <constraint firstItem="quO-ZF-aWK" firstAttribute="leading" secondItem="V5U-Fv-6T7" secondAttribute="trailing" constant="30" id="Sp7-W9-NS3"/>
                <constraint firstItem="V5U-Fv-6T7" firstAttribute="top" secondItem="IDj-Br-fce" secondAttribute="bottom" constant="14" id="U1W-Kr-wjG"/>
                <constraint firstItem="QTD-2J-tUW" firstAttribute="leading" secondItem="8m3-vf-MMW" secondAttribute="trailing" constant="8" id="Ue9-ku-srA"/>
                <constraint firstItem="wlx-oa-UOz" firstAttribute="centerX" secondItem="E8r-cB-NJM" secondAttribute="centerX" id="VDJ-WT-RhL"/>
                <constraint firstItem="lIx-Zc-140" firstAttribute="top" secondItem="lNS-Hh-PoO" secondAttribute="bottom" constant="21" id="W6C-o3-5Eg"/>
                <constraint firstItem="QTD-2J-tUW" firstAttribute="leading" secondItem="8m3-vf-MMW" secondAttribute="trailing" constant="30" id="ZIT-ui-61g"/>
                <constraint firstItem="lNS-Hh-PoO" firstAttribute="top" secondItem="wlx-oa-UOz" secondAttribute="bottom" constant="42" id="awQ-Xi-fx9"/>
                <constraint firstItem="K3b-oq-Glj" firstAttribute="top" secondItem="QTD-2J-tUW" secondAttribute="bottom" constant="11" id="bcP-4F-TXB"/>
                <constraint firstItem="E8r-cB-NJM" firstAttribute="top" secondItem="quO-ZF-aWK" secondAttribute="bottom" constant="19" id="biE-xm-JUH"/>
                <constraint firstItem="8m3-vf-MMW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="co4-bi-fn7"/>
                <constraint firstItem="K3b-oq-Glj" firstAttribute="top" secondItem="QTD-2J-tUW" secondAttribute="bottom" constant="11" id="cog-dv-595"/>
                <constraint firstItem="IDj-Br-fce" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="dag-2n-Xjm"/>
                <constraint firstAttribute="trailing" secondItem="quO-ZF-aWK" secondAttribute="trailing" constant="32" id="eCz-IH-RmS"/>
                <constraint firstItem="lIx-Zc-140" firstAttribute="top" secondItem="lNS-Hh-PoO" secondAttribute="bottom" constant="21" id="eQv-qP-H0E"/>
                <constraint firstItem="wlx-oa-UOz" firstAttribute="top" secondItem="E8r-cB-NJM" secondAttribute="bottom" constant="8" id="ecp-Io-EUn"/>
                <constraint firstAttribute="bottom" secondItem="lIx-Zc-140" secondAttribute="bottom" id="fGn-7B-rnE"/>
                <constraint firstItem="lNS-Hh-PoO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="295" id="gum-Mw-JZW"/>
                <constraint firstItem="quO-ZF-aWK" firstAttribute="top" secondItem="K3b-oq-Glj" secondAttribute="bottom" constant="14" id="hH8-Fw-JZO"/>
                <constraint firstAttribute="centerX" secondItem="E8r-cB-NJM" secondAttribute="centerX" id="iwO-7b-R6L"/>
                <constraint firstAttribute="trailing" secondItem="quO-ZF-aWK" secondAttribute="trailing" constant="39" id="kXI-fp-30g"/>
                <constraint firstItem="K3b-oq-Glj" firstAttribute="leading" secondItem="IDj-Br-fce" secondAttribute="trailing" constant="8" id="kiV-Ho-8I3"/>
                <constraint firstItem="8m3-vf-MMW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="kry-iq-cg0"/>
                <constraint firstItem="lIx-Zc-140" firstAttribute="top" secondItem="lNS-Hh-PoO" secondAttribute="bottom" constant="34" id="lqs-0N-DqJ"/>
                <constraint firstItem="lNS-Hh-PoO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="msM-uS-V7g"/>
                <constraint firstItem="V5U-Fv-6T7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="nIw-BI-xip"/>
                <constraint firstItem="lNS-Hh-PoO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="311" id="nWq-TB-I9D"/>
                <constraint firstItem="8m3-vf-MMW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="sTi-4c-dj1"/>
                <constraint firstAttribute="bottom" secondItem="lIx-Zc-140" secondAttribute="bottom" id="u1k-Fm-UdH"/>
                <constraint firstItem="QTD-2J-tUW" firstAttribute="leading" secondItem="8m3-vf-MMW" secondAttribute="trailing" constant="30" id="wz2-kF-DsS"/>
                <constraint firstAttribute="trailing" secondItem="QTD-2J-tUW" secondAttribute="trailing" constant="32" id="yJE-Ym-Seu"/>
                <constraint firstItem="IDj-Br-fce" firstAttribute="top" secondItem="8m3-vf-MMW" secondAttribute="bottom" constant="11" id="zH8-67-gXJ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="co4-bi-fn7"/>
                    <exclude reference="kry-iq-cg0"/>
                    <exclude reference="MNN-hj-5bl"/>
                    <exclude reference="Ue9-ku-srA"/>
                    <exclude reference="wz2-kF-DsS"/>
                    <exclude reference="yJE-Ym-Seu"/>
                    <exclude reference="A1K-Rd-Ew3"/>
                    <exclude reference="zH8-67-gXJ"/>
                    <exclude reference="Sdv-qq-9k3"/>
                    <exclude reference="cog-dv-595"/>
                    <exclude reference="kiV-Ho-8I3"/>
                    <exclude reference="KE2-mM-VmN"/>
                    <exclude reference="U1W-Kr-wjG"/>
                    <exclude reference="Et6-Dq-AFy"/>
                    <exclude reference="eCz-IH-RmS"/>
                    <exclude reference="hH8-Fw-JZO"/>
                    <exclude reference="biE-xm-JUH"/>
                    <exclude reference="iwO-7b-R6L"/>
                    <exclude reference="3jk-KQ-Bcq"/>
                    <exclude reference="K87-il-4uv"/>
                    <exclude reference="VDJ-WT-RhL"/>
                    <exclude reference="0wd-0L-2NO"/>
                    <exclude reference="B9R-vC-mcb"/>
                    <exclude reference="Lxi-Aw-Ou3"/>
                    <exclude reference="awQ-Xi-fx9"/>
                    <exclude reference="msM-uS-V7g"/>
                    <exclude reference="nWq-TB-I9D"/>
                    <exclude reference="7Ie-KG-Lub"/>
                    <exclude reference="CN5-TL-cqA"/>
                    <exclude reference="W6C-o3-5Eg"/>
                    <exclude reference="lqs-0N-DqJ"/>
                    <exclude reference="u1k-Fm-UdH"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="8m3-vf-MMW"/>
                    <include reference="IDj-Br-fce"/>
                    <include reference="quO-ZF-aWK"/>
                    <include reference="K3b-oq-Glj"/>
                    <include reference="wlx-oa-UOz"/>
                    <include reference="V5U-Fv-6T7"/>
                    <include reference="QTD-2J-tUW"/>
                    <include reference="lIx-Zc-140"/>
                    <include reference="lNS-Hh-PoO"/>
                    <include reference="E8r-cB-NJM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="RFa-dS-Utv"/>
                    <include reference="co4-bi-fn7"/>
                    <include reference="kry-iq-cg0"/>
                    <exclude reference="sTi-4c-dj1"/>
                    <exclude reference="HIz-0f-SHc"/>
                    <include reference="MNN-hj-5bl"/>
                    <exclude reference="OTp-gM-kUz"/>
                    <include reference="Ue9-ku-srA"/>
                    <exclude reference="ZIT-ui-61g"/>
                    <include reference="yJE-Ym-Seu"/>
                    <include reference="A1K-Rd-Ew3"/>
                    <exclude reference="RGu-TQ-s63"/>
                    <exclude reference="dag-2n-Xjm"/>
                    <include reference="zH8-67-gXJ"/>
                    <exclude reference="3bn-kd-6dE"/>
                    <exclude reference="5FW-66-aYQ"/>
                    <include reference="Sdv-qq-9k3"/>
                    <exclude reference="bcP-4F-TXB"/>
                    <include reference="cog-dv-595"/>
                    <include reference="kiV-Ho-8I3"/>
                    <include reference="KE2-mM-VmN"/>
                    <exclude reference="M1l-c0-QD6"/>
                    <include reference="U1W-Kr-wjG"/>
                    <exclude reference="nIw-BI-xip"/>
                    <exclude reference="12j-XT-aPZ"/>
                    <include reference="Et6-Dq-AFy"/>
                    <exclude reference="Sp7-W9-NS3"/>
                    <include reference="eCz-IH-RmS"/>
                    <include reference="hH8-Fw-JZO"/>
                    <exclude reference="kXI-fp-30g"/>
                    <exclude reference="6wi-oi-b3C"/>
                    <exclude reference="CVl-MI-NRV"/>
                    <include reference="biE-xm-JUH"/>
                    <include reference="iwO-7b-R6L"/>
                    <include reference="K87-il-4uv"/>
                    <exclude reference="PRC-Hm-ikU"/>
                    <exclude reference="RLO-jz-HxS"/>
                    <exclude reference="ecp-Io-EUn"/>
                    <exclude reference="99g-5q-YiQ"/>
                    <exclude reference="AD8-Ye-vj9"/>
                    <exclude reference="ITh-9K-nRn"/>
                    <include reference="Lxi-Aw-Ou3"/>
                    <include reference="awQ-Xi-fx9"/>
                    <exclude reference="gum-Mw-JZW"/>
                    <include reference="msM-uS-V7g"/>
                    <include reference="nWq-TB-I9D"/>
                    <include reference="7Ie-KG-Lub"/>
                    <exclude reference="BLj-3B-ueR"/>
                    <include reference="CN5-TL-cqA"/>
                    <exclude reference="PlD-Qo-rmI"/>
                    <exclude reference="eQv-qP-H0E"/>
                    <exclude reference="fGn-7B-rnE"/>
                    <include reference="lqs-0N-DqJ"/>
                    <include reference="u1k-Fm-UdH"/>
                </mask>
            </variation>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="XMV-TD-8Vb"/>
            </connections>
        </view>
    </objects>
</document>
